{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-A5PKARJ\\SQLEXPRESS;Initial Catalog=URLS_TABLE_VIEW;Integrated Security=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "YourSecretKeyForAuthenticationOfApplication",
    "Issuer": "youtCompanyIssuer.com"
  }
}
